{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Taskbar Widgets",
  "version": "0.1.3",
  "identifier": "com.sirbepy.taskbar-widgets",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3102",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "strip",
        "url": "index.html",
        "title": "Taskbar Widgets",
        "width": 320,
        "height": 48,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "maximizable": false,
        "shadow": false,
        "visible": false
      },
      {
        "label": "flyout",
        "url": "flyout.html",
        "title": "Widget Flyout",
        "width": 340,
        "height": 400,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "maximizable": false,
        "shadow": false,
        "visible": false
      },
      {
        "label": "settings",
        "url": "settings.html",
        "title": "Taskbar Widgets - Settings",
        "width": 780,
        "height": 560,
        "decorations": true,
        "resizable": true,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ],
    "publisher": "SirBepy"
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/SirBepy/windows_taskbar_widgets/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE4MTVBNjcxQzE1MzNGMkQKUldRdFAxUEJjYVlWcUs2VGgwZndJMzRXdXp5U3d1MUNZNVN5K2RHYTNIc1hTTGFuSEZjejBSTmIK",
      "dialog": false
    }
  }
}
